# RNAlytics

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
dev-dist/: sw.js
src/boot/: i18n.js
src/i18n/: index.js
src/i18n/de/: index.js
src/i18n/en/: index.js
src/main/java/com/sp/web/: InitialiseDatabase.java  TemplateApplication.java  WebConfiguration.java
src/main/java/com/sp/web/config/: RabbitMQConfig.java
src/main/java/com/sp/web/domain/: AnalysisJob.java  AnalysisJobRepository.java  AnalysisService.java  AnalysisServiceImpl.java  AnalysisWorker.java  EmailService.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSeviceImpl.java
src/main/java/com/sp/web/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/sp/web/setting/: Setting.java  SettingRepository.java  SettingService.java  SettingServiceImpl.java
src/main/java/com/sp/web/web/: AnalysisController.java  NotFoundException.java  SettingController.java  UserCMD.java  UserController.java
src/main/r/: .RData  .Rhistory  ApoE3_vs_ApoE4_results.csv  coldata.csv  deg.R  plu.R
src/main/resources/: application.properties
src/main/resources/public/: index.html  manifest.webmanifest
src/main/resources/public/static/: index-BF8DhHmV.css  index-DedQsaDs.js
src/main/vue/: App.vue  main.js
src/main/vue/api/: analysis.js  auth.js  axios.js  index.js  settings.js  user.js
src/main/vue/pages/: AdminSettings.vue  AnalysisPage.vue  AuthPage.vue  ForgotPassword.vue  History.vue  Impressum.vue  Login.vue  Profile.vue  Register.vue  ResetPassword.vue
src/main/vue/router/: index.js
src/main/vue/stores/: analysis.js  auth.js  settings.js  users.js
src/main/vue/views/: Dashboard.vue  Home.vue  Start.vue  User.vue  UserManagement.vue
src/test/java/com/sp/web/: WebApplicationTests.java
web/: pom.xml
